resources/enum.proto

/* Task object blah blah adsd
sfsf fafasf affaf fasfaf
*/
syntax = "proto3";
package enumpkg;

// EnumAllowingAlias docs for testing...
enum EnumAllowingAlias {
  option rah = true;
  UNKNOWN = 0;
  // da dada dum
  STARTED = 1 [option gah = 3];
  RUNNING = 2;
}

message Outer {        
  message MiddleAA {  
    message Inner {   
      int64 ival = 1;
      bool booly = 2;
    }
  }
  message MiddleBB {  
    message Inner { 
      int32 ival = 1;
      bool booly = 2;
      message Deep { 
        int32 xval = 1;
        enum Dowop {
          UNKNOWN = 0;
        }
        enum Dowop2 {
          UNKNOWN2 = 0;
        }
      }
    }
  }
}
